<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="AppMusica.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:AppMusica.Pages"
    xmlns:p="clr-namespace:AppMusica.Properties"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    Shell.FlyoutBehavior="Flyout"
    MaximumHeightRequest="800"
    MinimumHeightRequest="300"
    Title="AppMusica" FlyoutWidth="325">

    <ShellContent
     Title="Home"
     ContentTemplate="{DataTemplate local:MainPage}"
     Route="MainPage" />

    <ShellContent
     Title="Playlist"
    ContentTemplate="{DataTemplate local:PlaylistPage}"
    Route="PlaylistPage" />

    <FlyoutItem FlyoutDisplayOptions="AsMultipleItems">
        <Tab Title="{x:Static p:Resources.Help}">
            <ShellContent Title="{x:Static p:Resources.Settings}"
                          ContentTemplate="{DataTemplate local:SettingsPage}" />
            <ShellContent Title="{x:Static p:Resources.About}"
                          ContentTemplate="{DataTemplate local:AboutPage}" />
        </Tab>
    </FlyoutItem>


    <Shell.FlyoutFooter>
        <StackLayout  Padding="5" >
            <toolkit:MediaElement x:Name="Reproductor"
                                  ShouldShowPlaybackControls="True"
                                  ShouldKeepScreenOn="True"
                                  HeightRequest="110"
                                  WidthRequest="325"
                                  IsVisible="False" />
        </StackLayout>
    </Shell.FlyoutFooter>

</Shell>
